[pytest]
# Указывается директория для тестовых файлов
testpaths = tests

# Указывается шаблон имен файлов для обнаружения тестов
python_files = test_*.py

# Указывается шаблон имен для обнаружения тест-классов
python_classes = Test*

# Указывается шаблон имен для обнаружения тест-методов
python_functions = test_*

# Добавление меток (например, для запуска тестов с определёнными метками)
markers =
    main: метки для тестов основного окна приложения
    connection: метки для тестов окна подключения
    smoke: метки для smoke-тестов

# Дополнительные параметры командной строки
addopts = -v --tb=short

# Указывает на директорию для хранения временных файлов
cache_dir = .pytest_cache

# Игнорировать эти директории при поиске тестов
norecursedirs = .git venv

# Чтобы зарегистрировать и использовать плагины, если таковые имеются
# plugins =
#     plugin_name

# Другое специфическое для проекта
# log_level = INFO  # Уровень логирования
# log_cli = 1       # Включить вывод логов в консоль